# CodeChallenge

./: README.md  build.gradle
src/main/java/com/kofi/app/: EventData.java  EventDataRepository.java  LogEvent.java  LogParser.java  ProcessLogEvent.java  StartApp.java
src/main/resources/: hsqldb_cfg.xml  logfile.txt
src/test/java/com/kofi/app/: EventDataTest.java  LogEventTest.java  LogParserTest.java  ProcessLogEventTest.java
